PersonenVerwaltung/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PersonenVerwaltung"
        xmlns:Properties="clr-namespace:PersonenVerwaltung.Properties" x:Class="PersonenVerwaltung.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Content="Ändern" HorizontalAlignment="Left" Margin="503,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Button Content="Hinzufügen" HorizontalAlignment="Left" Margin="423,373,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Löschen" HorizontalAlignment="Left" Margin="583,373,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5" Click="Button_Click_2"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="23" Margin="403,39,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="23" Margin="403,67,0,0" TextWrapping="Wrap" Text="Vorname" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="23" Margin="403,128,0,0" TextWrapping="Wrap" Text="Straße" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="23" Margin="528,128,0,0" TextWrapping="Wrap" Text="Hausnummer" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox6" HorizontalAlignment="Left" Height="23" Margin="403,156,0,0" TextWrapping="Wrap" Text="PLZ" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox7" HorizontalAlignment="Left" Height="23" Margin="528,156,0,0" TextWrapping="Wrap" Text="Land" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox8" HorizontalAlignment="Left" Height="23" Margin="403,201,0,0" TextWrapping="Wrap" Text="Tele.:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox9" HorizontalAlignment="Left" Height="23" Margin="403,229,0,0" TextWrapping="Wrap" Text="Mobil.:" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox10" HorizontalAlignment="Left" Height="23" Margin="403,257,0,0" TextWrapping="Wrap" Text="E-Mail" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="23" Margin="528,39,0,0" TextWrapping="Wrap" Text="Geburtstag" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="combobox1" HorizontalAlignment="Left" Margin="528,67,0,0" VerticalAlignment="Top" Width="120" SelectedIndex="0">
            <ComboBoxItem Content="Divers"/>
            <ComboBoxItem Content="Männlich"/>
            <ComboBoxItem Content="Weiblich"/>
        </ComboBox>
        <DataGrid x:Name="datagrid1" HorizontalAlignment="Left" Height="383" Margin="10,10,0,0" VerticalAlignment="Top" Width="388" SelectionChanged="datagrid1_SelectionChanged"/>

    </Grid>
</Window>
